/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.thread-tile:hover {
  background-color: #f8f9fa;
  border-left: 5px solid #0d6efd;
  transition: all 0.2s ease-in-out;
}

.login-container {
  width: 400px;
}

.form-control:focus {
   box-shadow: none;
  border-color: #0d6efd;
}

.login-container input::placeholder {
  font-style: italic;
}


.card-info {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.card-info:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px; /* or 100vh if you want full-screen */
}

.spinner {
  width: 50px;
  height: 50px;
}

.nav-link{
  color: #fff !important;
}

.nav-link:hover {
  color: #ffcc00b4 !important;
}

.nav-link.active {
  color: #ffcc00 !important;
}


